<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106104_Ahmad Habibi_C1'24"/>
        <attribute name="authors" value="acer"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-16 01:18:47 AM"/>
        <attribute name="created" value="YWNlcjtERVNLVE9QLVU0TzkxMzM7MjAyNC0wOS0xNTswOToyNjoyNiBQTTsyNzEw"/>
        <attribute name="edited" value="YWNlcjtERVNLVE9QLVU0TzkxMzM7MjAyNC0wOS0xNjswMToxODo0NyBBTTszOzI4MDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hargaGula, nim, hargaAkhirGulaku, hargaAkhirManisKita, hargaAkhirGunungMadu" type="Integer" array="False" size=""/>
            <declare name="diskonGulaku, diskonManisKita, diskonGunungMadu" type="Real" array="False" size=""/>
            <declare name="nama" type="String" array="False" size=""/>
            <output expression="&quot;Masukkan nama lengkap :&quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;Masukkan NIM :&quot;" newline="True"/>
            <input variable="nim"/>
            <output expression="&quot;Harga gula :&quot;" newline="True"/>
            <input variable="hargaGula"/>
            <assign variable="diskonGulaku" expression="hargaGula*0.07"/>
            <assign variable="hargaAkhirGulaku" expression="hargaGula-diskonGulaku"/>
            <assign variable="diskonManisKita" expression="hargaGula*0.11"/>
            <assign variable="hargaAkhirManisKita" expression="hargaGula-diskonManisKita"/>
            <assign variable="diskonGunungMadu" expression="hargaGula*0.13"/>
            <assign variable="hargaAkhirGunungMadu" expression="hargaGula-diskonGunungMadu"/>
            <output expression="nama" newline="False"/>
            <output expression="&quot; dengan NIM &quot;" newline="False"/>
            <output expression="nim" newline="False"/>
            <output expression="&quot; ingin membeli gula seharga Rp.&quot;" newline="False"/>
            <output expression="hargaGula" newline="True"/>
            <output expression="&quot;Jika dia membeli Gulaku ia harus membayar Rp.&quot;" newline="False"/>
            <output expression="hargaAkhirGulaku" newline="False"/>
            <output expression="&quot; Setelah mendapat diskon 7%&quot;" newline="True"/>
            <output expression="&quot;Jika dia membeli Manis Kita ia harus membayar Rp.&quot;" newline="False"/>
            <output expression="hargaAkhirManisKita" newline="False"/>
            <output expression="&quot; Setelah mendapat diskon 11%&quot;" newline="True"/>
            <output expression="&quot;Jika dia membeli Gunung Madu ia harus membayar Rp.&quot;" newline="False"/>
            <output expression="hargaAkhirGunungMadu" newline="False"/>
            <output expression="&quot; Setelah mendapat diskon 13%&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
